#staging env detail below
#auth_url =https://auth.stag.smallcase.com
#smallcaseapi_url =https://api.stag.smallcase.com 
#smallBoardUrl=https://smallboard.stag.smallcase.com/login
#KEY=application/json

#prod env detail below
#auth_url =https://auth.smallcase.com
#smallcaseapi_url =https://api.smallcase.com

#dev env detail below 
#auth_url = https://auth-dev.smallcase.com
#smallcaseapi_url = https://api-dev.smallcase.com


auth_url = https://reqres.in
